// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)




//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_PASSWORD DIALOG 0, 0, 100, 20
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW
CAPTION "reces パスワードの入力"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT_PASSWORD, 5, 3, 90, 15, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON1          ICON           ".\\reces.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     0,0,0,29
    PRODUCTVERSION  0,0,0,29
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", "reces"
            VALUE "CompanyName", "Frost Moon Project"
            VALUE "FileDescription", "reces"
            VALUE "FileVersion", "0.00r29a"
            VALUE "InternalName", "reces"
            VALUE "LegalCopyright", "Coded by x@rgs"
            VALUE "OriginalFilename", "reces.exe"
            VALUE "ProductName", "reces"
            VALUE "ProductVersion", "0.00r29a"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

