// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_HOOK_LIB       BINARY         "..\\Hook\\DlgHook.dll"



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON1          ICON           ".\\reces.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     0,0,0,22
    PRODUCTVERSION  0,0,0,22
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", "reces"
            VALUE "CompanyName", "Frost Moon Project"
            VALUE "FileDescription", "reces"
            VALUE "FileVersion", "0.00r22"
            VALUE "InternalName", "reces"
            VALUE "LegalCopyright", "Coded by x@rgs"
            VALUE "OriginalFilename", "reces.exe"
            VALUE "ProductName", "reces"
            VALUE "ProductVersion", "0.00r22"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
