// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     0,0,0,24
    PRODUCTVERSION  0,0,0,24
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", "DlgHook.dll for reces Ver.0.00r24"
            VALUE "CompanyName", "Frost Moon Project"
            VALUE "FileDescription", "DlgHook.dll for reces Ver.0.00r24"
            VALUE "FileVersion", "0.00r24"
            VALUE "InternalName", "DlgHook.dll for reces Ver.0.00r24"
            VALUE "LegalCopyright", "Coded by x@rgs"
            VALUE "OriginalFilename", "DlgHook.dll"
            VALUE "ProductVersion", "0.00r24"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
